SmartHomeSystem/calllcenter/CallCenterWindow.xaml

<Window x:Class="SmartHomeSystem.calllcenter.CallCenterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.calllcenter"
        mc:Ignorable="d"
        Title="CallCenterWindow" Height="795.45" Width="1259">
    <Grid x:Name="CallcenterGrid">
        <Label x:Name="label66" Content="Call Center"  HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>

        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="476" Margin="129,206,0,0">
            <Grid>
                <TextBox IsReadOnly="True" x:Name="txtCallTime" HorizontalAlignment="Left" Padding="5" Height="55" Margin="10,10,0,0" Text=""  TextWrapping="Wrap" VerticalAlignment="Top" Width="454" FontSize="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" TextChanged="txtClientIdentifier_TextChanged"/>
                <Button x:Name="btnAnswer" Content="Answer" HorizontalAlignment="Left" Margin="31,145,0,0" VerticalAlignment="Top" Width="150" FontSize="26" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnAnswer_Click"/>
                <Button IsEnabled="False" x:Name="btnEnd" Content="End Call" HorizontalAlignment="Left" Margin="289,145,0,0" VerticalAlignment="Top" Width="150" FontSize="26" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnEnd_Click"/>
            </Grid>
        </Border>
        <Label x:Name="label4" Content="Search on client Identifier or ID:" HorizontalAlignment="Left" Margin="752,78,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <TextBox IsEnabled="False" x:Name="txtClientIdentifier" HorizontalAlignment="Left" Padding="5" Height="32" Margin="752,109,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" TextChanged="txtClientIdentifier_TextChanged"/>
        <TextBox IsEnabled="False" Background="LightGray" x:Name="txtClientSelected" HorizontalAlignment="Left" Padding="5" Height="32" Margin="752,146,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" TextChanged="txtClientIdentifier_TextChanged"/>

        <Label x:Name="label5" Content="Call Memo:" HorizontalAlignment="Left" Margin="752,216,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <RichTextBox x:Name="rtbMemo" IsEnabled="false" HorizontalAlignment="Left" Margin="752,247,0,27" Width="474">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button IsEnabled="false" x:Name="btnSearch" Content="Check" HorizontalAlignment="Left" Margin="1118,109,0,0" VerticalAlignment="Top" FontSize="26" Width="108" Height="69" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnSearch_Click"/>

    </Grid>
</Window>
