SmartHomeSystem/client/ClientInsert.xaml

<Window x:Class="SmartHomeSystem.client.ClientInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tz="http://schemas.abtsoftware.co.uk/transitionz"
        xmlns:local="clr-namespace:SmartHomeSystem.client"
        mc:Ignorable="d"
        Title="Insert new Client" Height="550" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="b2vc"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid x:Name="notifyGrid" Margin="270,450,270,0" 
              tz:Transitionz.Opacity="{tz:OpacityParams From=0, To=1, Duration=300, TransitionOn=Visibility}"
              tz:Transitionz.Translate="{tz:TranslateParams From='0,50', To='0,0', Duration=350, TransitionOn=Visibility}"
              tz:Transitionz.Visibility="{Binding NotificationEnabled, Converter={StaticResource b2vc}}">
            <TextBlock x:Name="tbError" Text="" TextWrapping="WrapWithOverflow" FontSize="14" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Margin="10"/>

        </Grid>

        <Grid Visibility="Visible" x:Name="ClientMainInfoGrid" Height="450" Background="white" Margin="0,0,0,69" >
            <Label x:Name="label0" Content="Client Details" Margin="308,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="28" FontWeight="Bold"  Foreground="#FF595959"/>
            <Label x:Name="label1" Content="Client Identifier: " HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" BorderBrush="LightGray" IsReadOnly="True" x:Name="txtClientIdentifier" Padding="5" Height="32" Margin="64,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            <Label x:Name="label2" Content="Identification Number: " HorizontalAlignment="Left" Margin="64,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="97020651340" x:Name="txtClientSAID" Padding="5" Height="32" Margin="64,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245" TextChanged="txtClientSAID_TextChanged"/>
            <Label x:Name="label3" Content="Name: " HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="Marno" x:Name="txtClientName" Padding="5" Height="32" Margin="64,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            <Label x:Name="label4" Content="surname: " HorizontalAlignment="Left" Margin="64,260,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="van Niekerk" x:Name="txtSurname" Padding="5" Height="32" Margin="64,291,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            <Label x:Name="label5" Content="Date of Birth: " HorizontalAlignment="Left" Margin="64,327,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" BorderBrush="LightGray" Text="" x:Name="txtClientDob" Padding="5" Height="32" Margin="64,358,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            <Label x:Name="label6" Content="Email Address: " HorizontalAlignment="Left" Margin="393,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtEmailAddress" Padding="5" Height="32" Margin="393,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="265"/>
            <Label x:Name="label7" Content="Phone Number: " HorizontalAlignment="Left" Margin="393,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtPhoneNumber" Padding="5" Height="32" Margin="393,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="265"/>
            <Label x:Name="label8" Content="Contact Method: " HorizontalAlignment="Left" Margin="393,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" HorizontalAlignment="Left" Height="127" Margin="393,223,0,0" VerticalAlignment="Top" Width="265">
                <Grid IsEnabled="false" >
                    <Viewbox Height="37" Margin="0,0,0,96" HorizontalAlignment="Left">
                        <RadioButton GroupName="contacts" x:Name="radEmail" Content="Email" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
                    </Viewbox>
                    <Viewbox Height="37"  HorizontalAlignment="Left" Margin="0,40,0,56">
                        <RadioButton GroupName="contacts" x:Name="radMobile" Content="Mobile Notification (beta)" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
                    </Viewbox>
                    <Viewbox Height="37"  HorizontalAlignment="Left" Margin="0,80,0,16">
                        <RadioButton GroupName="contacts" x:Name="radSMS" Content="SMS" HorizontalAlignment="Left" Margin="10,5,0,5" VerticalAlignment="Top"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
                    </Viewbox>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="ClientAddressInfoGrid" Visibility="Collapsed"  Height="450" Background="White" Margin="0,0,0,69">
            <Label x:Name="labe20" Content="Client Details" Margin="308,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="28" FontWeight="Bold"  Foreground="#FF595959"/>
            <Label x:Name="labe21" Content="Street Address 1: " HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtStreetAddressOne" Padding="5" Height="32" Margin="64,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe22" Content="Street Address 2: " HorizontalAlignment="Left" Margin="64,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtStreetAddressTwo" Padding="5" Height="32" Margin="64,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe23" Content="Suburb: " HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtSubUrb" Padding="5" Height="32" Margin="64,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe24" Content="Postal Code: " HorizontalAlignment="Left" Margin="395,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtPostalCode" Padding="5" Height="32" Margin="395,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe25" Content="City: " HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtCity" Padding="5" Height="32" Margin="395,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe26" Content="Country: " HorizontalAlignment="Left" Margin="395,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtCountry" Padding="5" Height="32" Margin="395,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

        </Grid>
        <Grid x:Name="ClientAccountInfoGrid" Visibility="Collapsed" Height="450" Background="White" Margin="0,0,0,69">
            <Label x:Name="labe30" Content="Client Details" Margin="308,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="28" FontWeight="Bold"  Foreground="#FF595959"/>
            <Label x:Name="labe31" Content="Registered On: " HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtRegisteredOn" IsReadOnly="True" BorderBrush="LightGray" Padding="5" Height="32" Margin="64,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe32" Content="Account type: " HorizontalAlignment="Left" Margin="64,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtAccountType" Padding="5" Height="32" Margin="64,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            
            <Label x:Name="labe39" Content="Card Payment type: " HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtCardType" Padding="5" Height="32" Margin="64,223,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe33" Content="Bank Name: " HorizontalAlignment="Left" Margin="395,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtBankName" Padding="5" Height="32" Margin="395,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe34" Content="Card Number: " HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtCardNumber" Padding="5" Height="32" Margin="395,155,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe35" Content="Card Expiration Date: " HorizontalAlignment="Left" Margin="395,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <DatePicker Text="" x:Name="dpExpireDate" Padding="5" Height="32" Margin="395,223,0,0"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe36" Content="Card Holder Name: " HorizontalAlignment="Left" Margin="395,260,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtCardHolderName" Padding="5" Height="32" Margin="395,291,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe37" Content="Card CVV: " HorizontalAlignment="Left" Margin="395,328,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtCardCVV" Padding="5" Height="32" Margin="395,359,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

        </Grid>
        <Grid x:Name="ClientSystemInfoGrid" Visibility="Collapsed" Height="450" Background="white" Margin="0,0,0,69">
            <Label x:Name="labe40" Content="Client Details" Margin="308,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="28" FontWeight="Bold"  Foreground="#FF595959"/>
            <Label x:Name="labe41" Content="Contract Identifier: " HorizontalAlignment="Left" Margin="64,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="" x:Name="txtContractIdentifier" IsReadOnly="True" BorderBrush="LightGray" Padding="5" Height="32" Margin="64,87,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            
            <Viewbox Height="24" Margin="430,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <CheckBox x:Name="chkActiveDirectory" Content="Is Contract active?" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Checked="chkActiveDirectory_Checked" Unloaded="chkActiveDirectory_Unloaded" />
            </Viewbox>

            <Label x:Name="labe42" Content="Service Level: " HorizontalAlignment="Left" Margin="64,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <ComboBox FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" x:Name="chbServiceLevel" HorizontalAlignment="Left" Margin="64,155,0,0" Padding="5" Height="32" VerticalAlignment="Top" Width="245" SelectionChanged="chbServiceLevel_SelectionChanged">
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Standard</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Premium</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Deluxe</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Ultimate</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Extraordinary</ComboBoxItem>
            </ComboBox>

            <Label x:Name="labe45" Content="Contract Start Date: " HorizontalAlignment="Left" Margin="395,56,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <DatePicker Text="" x:Name="dpBeginDate" Padding="5" Height="32" Margin="395,87,0,0"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>
            
            <Label x:Name="labe46" Content="Contract End Date: " HorizontalAlignment="Left" Margin="395,124,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <DatePicker Text="" x:Name="dpEndDate" Padding="5" Height="32" Margin="395,155,0,0"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="245"/>

            <Label x:Name="labe44" Content="Upgrade Options: " HorizontalAlignment="Left" Margin="64,192,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <ComboBox FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" x:Name="chbUpgradeOptions" HorizontalAlignment="Left" Margin="64,223,0,0" Padding="5" Height="32" VerticalAlignment="Top" Width="245" SelectionChanged="chbUpgradeOptions_SelectionChanged">
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Millennially</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Centennially</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Decennially</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Annually</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Semiannually</ComboBoxItem>
                <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Monthly</ComboBoxItem>
            </ComboBox>

        </Grid>

        <Button x:Name="btnNext" Content="Next" Margin="637,455,10,0" FontSize="24" VerticalAlignment="Top" Height="35"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnNext_Click" />
        <Button Visibility="Hidden" x:Name="btnInsert" Content="Create Client" Margin="637,455,10,0" FontSize="24" VerticalAlignment="Top" Height="35"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnInsert_Click"  />
        <Button x:Name="btnPrevious" Content="Previous" Margin="10,455,637,0" FontSize="24" VerticalAlignment="Top" Height="35"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnPrevious_Click" />

    </Grid>
</Window>
