SmartHomeSystem/fragments/productFrags/ProductWindow.xaml

<Window x:Class="SmartHomeSystem.fragments.productFrags.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.fragments.productFrags"
        mc:Ignorable="d"
        Title="ProductWindow" Height="741.45" Width="1490">
    <Grid x:Name="OptionMain" Background="#e6e7ed"  >
        <Grid HorizontalAlignment="Left" Margin="5,5,0,5" Width="367" Background="white" >
            <Label x:Name="label" Content="Options" Margin="59,10,158,0" VerticalAlignment="Top" FontSize="36" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959"/>
            <Label x:Name="lblProductCount" Content="04" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF9CD031" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Label IsEnabled="false" x:Name="lblNewOption" Content="Add New" HorizontalAlignment="Left" Margin="286,30,0,0" VerticalAlignment="Top" Foreground="#FF9CD031" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16" MouseUp="lblNewOption_MouseUp"/>

            <ListView BorderBrush="Transparent" x:Name="lvOptions" Margin="0,72,0,0" PreviewMouseLeftButtonUp="lvAllOptions_Click">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Price" Width="140" DisplayMemberBinding="{Binding CombinedPrice}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Height="425" Margin="377,5,5,0" VerticalAlignment="Top" Background="White" >
            <Label x:Name="label0" Content="Option Details" Margin="450,27,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="28" FontWeight="Bold"  Foreground="#FF595959" HorizontalAlignment="Left" Width="200"/>
            <Label x:Name="label1" Content="Option GUID:" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="{ Binding SelectedItem.GUID, ElementName=lvOptions}" IsReadOnly="True" x:Name="txtOptionGuid" Padding="5" Height="32" Margin="42,125,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="342"/>
            <Label x:Name="label2" Content="Name:" HorizontalAlignment="Left" Margin="42,162,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="{ Binding SelectedItem.Name, ElementName=lvOptions}" IsReadOnly="True" x:Name="txtOptionName" Padding="5" Height="32" Margin="42,193,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="342"/>
            <Label x:Name="label3" Content="Desciption" HorizontalAlignment="Left" Margin="42,229,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="{ Binding SelectedItem.Description, ElementName=lvOptions}" IsReadOnly="True" x:Name="txtDescription" Padding="5" Height="134" Margin="42,260,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="342"/>
            <Label x:Name="label4" Content="Price:" HorizontalAlignment="Left" Margin="439,94,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="{ Binding SelectedItem.Price, ElementName=lvOptions}" IsReadOnly="True" x:Name="txtOptionPrice" Padding="5" Height="32" Margin="439,125,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="342"/>
            <Label x:Name="label5" Content="Installation Time:" HorizontalAlignment="Left" Margin="439,162,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="{ Binding SelectedItem.InstallationTime, ElementName=lvOptions}" IsReadOnly="True" x:Name="txtInstallationTime" Padding="5" Height="32" Margin="439,193,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="342"/>
            <Label x:Name="label7" Content="Install cost by Company:" HorizontalAlignment="Left" Margin="439,230,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox Text="{ Binding SelectedItem.InstallByCompanyCost, ElementName=lvOptions}" IsReadOnly="True" x:Name="txtInstallCostByCompany" Padding="5" Height="32" Margin="439,260,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="342"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Margin="377,435,0,5" Width="281" Background="white">
            <Button IsEnabled="False" x:Name="btnAllProducts" Content="View Products" Margin="30,40,30,0" FontSize="30" VerticalAlignment="Top" Height="45"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnAllProducts_Click" />
            <Button IsEnabled="False" x:Name="btnUpdateOption" Content="Update Option" Margin="30,119,30,0" FontSize="30" VerticalAlignment="Top" Height="45"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnUpdateOption_Click" />
            <Button IsEnabled="False" x:Name="btnDeleteProduct" Content="Remove Option" Margin="30,196,30,0" FontSize="30" VerticalAlignment="Top" Height="45"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnDeleteProduct_Click" />
        </Grid>
        <Grid Margin="663,435,5,5" Background="White">
            <ListView x:Name="lvFunctions" BorderBrush="Transparent" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Function" Width="550" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
