SmartHomeSystem/Schedules/UnassignedWindow.xaml

<Window x:Class="SmartHomeSystem.Schedules.UnassignedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.Schedules"
        mc:Ignorable="d"
        Title="Unassigned Appointment" Height="600" Width="1100" Closing="Window_Closing">
    <Grid Background="#e6e7ed">
        <Grid HorizontalAlignment="Left" Background="White" Width="553" Margin="5,5,0,5">
            <Label x:Name="label" Content="Appointment Details" Margin="152,10,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="241"/>
            <TextBox TextWrapping="Wrap" IsEnabled="false" BorderBrush="LightGray"  Text=""  AcceptsReturn="True" x:Name="tbExtraDtails" Margin="23,329,0,0" Foreground="#FF595959" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16" HorizontalAlignment="Left" Width="497" Height="121" VerticalAlignment="Top"/>
            <Label x:Name="labe18" Content="Extra Details:" HorizontalAlignment="Left" Margin="23,298,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Label x:Name="labe18_Copy" Content="Appointment Date and Time:" HorizontalAlignment="Left" Margin="23,65,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <DatePicker Visibility="Hidden" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Padding="4" FontSize="16" Height="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Width="307" SelectedDateFormat="Long" Foreground="#FF595959" BorderBrush="#FFABADB3"/>
            <TextBox x:Name="txtDate" IsReadOnly="True" BorderBrush="LightGray" Text="" HorizontalAlignment="Left" Padding="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="23,96,0,0"/>
            <DatePicker Visibility="Hidden" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Padding="4" FontSize="16" Height="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Width="307" SelectedDateFormat="Long" Foreground="#FF595959" BorderBrush="#FFABADB3"/>
            <Label x:Name="labe18_Copy1" Content="Operation:" HorizontalAlignment="Left" Margin="23,136,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Label x:Name="labe18_Copy4" Content="Cost of Appointment:" HorizontalAlignment="Left" Margin="23,205,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" BorderBrush="LightGray" Text=""   x:Name="txtCost" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="23,236,0,0"/>
            <Label x:Name="labe19" Content="Priority Level:" HorizontalAlignment="Left" Margin="322,205,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" BorderBrush="LightGray" Text=""   x:Name="txtPriority" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="322,236,0,0"/>
            <TextBox x:Name="txtOperation" IsReadOnly="True" BorderBrush="LightGray" Text=""  HorizontalAlignment="Left" Padding="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="23,166,0,0"/>
            <Viewbox IsEnabled="False" Margin="322,102,-18,0" HorizontalAlignment="Left" Width="249" Height="34" VerticalAlignment="Top" >
                <CheckBox x:Name="chkConfirmed"  Content="Appointment confirmed?" Margin="0,3,50,3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" />
            </Viewbox>
            <Viewbox IsEnabled="False" Margin="322,157,-18,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249" >
                <CheckBox x:Name="chkCompleted"  Content="Appointment completed?" Margin="0,3,50,3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" />
            </Viewbox>
        </Grid>
        <Grid Background="White" Margin="563,5,5,5">
            <Label x:Name="label1" Content="Technicians" Margin="335,10,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="138"/>
            <ListView x:Name="lvAllTechnicians" BorderBrush="LightGray" HorizontalAlignment="Left" Margin="275,72,0,54" Width="239" PreviewMouseUp="lvAllTechnicians_PreviewMouseUp">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="220" DisplayMemberBinding="{Binding ADTechnician.Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="433" Margin="10,72,0,0" VerticalAlignment="Top" Width="251">
                <Grid>
                    <Label x:Name="label5" Content="Technician Fullname:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
                    <TextBox IsReadOnly="True" BorderBrush="LightGray" Text=""   x:Name="txtNameSurname" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="10,41,0,0"/>
                    <Label x:Name="label6" Content="Available:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
                    <TextBox IsReadOnly="True" BorderBrush="LightGray" Text=""   x:Name="txtAvailable" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="10,109,0,0"/>
                    <Label x:Name="label8" Content="Appoints done:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
                    <TextBox IsReadOnly="True" BorderBrush="LightGray" Text=""   x:Name="txtAppointmentsDone" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="10,177,0,0"/>
                    <Button IsEnabled="false" x:Name="btnAssignTechnician" Content="Assign Technician" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="229" FontSize="24" Height="40"  FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Click="btnAssignTechnician_Click"/>

                </Grid>

            </Border>
        </Grid>

    </Grid>
</Window>
