SmartHomeSystem/fragments/ClientsFrags/Account.xaml

<Window x:Class="SmartHomeSystem.fragments.ClientsFrags.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.fragments.ClientsFrags"
        mc:Ignorable="d"
        Title="Account" Height="560" Width="974" >
    <Grid x:Name="AccountFragment">
        <Label  Target="{Binding ElementName=txtCostPerMonth}" x:Name="CostPerMonth" Content="Cost per Month:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16"/>
        <TextBox IsReadOnly="True" x:Name="txtCostPerMonth" HorizontalAlignment="Left" Height="32" Margin="10,96,0,0" TextWrapping="Wrap" Text="R 102.50" Padding="5" VerticalAlignment="Top" Width="271" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"  Foreground="#FF595959" />
        <Label x:Name="IsLate" Content="Account is late?" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16"/>
        <TextBox IsReadOnly="True"  x:Name="txtIsLate" HorizontalAlignment="Left" Height="32" Padding="5" Margin="10,164,0,0" TextWrapping="Wrap" Text="Yes" VerticalAlignment="Top" Width="271" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959"/>
        <Label x:Name="Credit" Content="Credit:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16"/>
        <TextBox IsReadOnly="True"  x:Name="txtCredit" HorizontalAlignment="Left" Padding="5" Height="32" Margin="10,232,0,0" TextWrapping="Wrap" Text="Yes" VerticalAlignment="Top" Width="271" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959"/>
        <Label x:Name="RegisteredOn" Content="Registered On:" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16"/>
        <TextBox IsReadOnly="True"  x:Name="txtDate" HorizontalAlignment="Left" Padding="5" Height="32" Margin="10,300,0,0" TextWrapping="Wrap" Text="5 January, 2018" VerticalAlignment="Top" Width="271" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959"/>
        <Label x:Name="AccountType" Content="Account Type:" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16"/>
        <TextBox IsReadOnly="True"  x:Name="txtAccountType" HorizontalAlignment="Left" Padding="5" Height="32" Margin="10,368,0,0" TextWrapping="Wrap" Text="5 January, 2018" VerticalAlignment="Top" Width="271" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959"/>
        <TextBox  x:Name="txtPasswordDecrypt" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Padding="5" Height="32" Margin="323,308,0,0" TextWrapping="Wrap" Text="Password for Decryption" VerticalAlignment="Top" Width="354" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959"/>
        <Grid Margin="700,0,0,0" Background="#e6e7ed">
            <Grid Margin="5,0,0,0" Background="white">
                <ListView BorderBrush="#e6e7ed" x:Name="listView" Background="White" Margin="0,34,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Date" Width="95" DisplayMemberBinding="{Binding Date}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label x:Name="sdf" Content="Billing Document List" Margin="22,0,37,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="20" FontWeight="Bold"/>
            </Grid>

        </Grid>
        <Button x:Name="button" Content="Edit" HorizontalAlignment="Left" Margin="683,556,0,0" VerticalAlignment="Top" Width="100" FontFamily="PT Sans" FontSize="20"/>
        <Label x:Name="sdf_Copy" Content="Account Information" Margin="278,10,500,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="20" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="249" Margin="323,65,0,0" VerticalAlignment="Top" Width="354" Source="/SmartHomeSystem;component/assets/credit-card.png"/>
        <Label x:Name="txtCardBank" Content="ABSA Bank" HorizontalAlignment="Left" Margin="506,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <Label x:Name="txtCardNumber" Content="1234 1234 000 1234" HorizontalAlignment="Left" Margin="395,188,0,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="White" FontSize="20" Width="200"/>
        <Label x:Name="txtCardDate" Content="11/20" HorizontalAlignment="Left" Margin="478,229,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <Label x:Name="txtCardHolderName" Content="Manro van Niekerk" HorizontalAlignment="Left" Margin="348,256,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="18"/>
    </Grid>
</Window>
