SmartHomeSystem/fragments/ClientsFrags/ClientOptions.xaml

<Window x:Class="SmartHomeSystem.fragments.ClientsFrags.ClientOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.fragments.ClientsFrags"
        mc:Ignorable="d"
        Title="ClientOptions" Height="700" Width="1200">
    <Grid>
        <Label x:Name="lblOptions" Content="Options" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Background="#FF9CD031" FontSize="20" MouseDown="lblOptions_MouseDown" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Label x:Name="lblProducts" Content="Products" Width="200" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,0,0,0" Background="#e6e7ed" FontSize="20" MouseDown="lblProducts_MouseDown" >
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.75" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Grid Background="#e6e7ed" Margin="0,37,0,0">
            <Grid x:Name="ClientFragmentManager" Margin="0,5,0,0" Background="White" >

            </Grid>
        </Grid>
    </Grid>
</Window>
