SmartHomeSystem/fragments/ClientsFrags/NewAppointment.xaml

<Window x:Class="SmartHomeSystem.fragments.ClientsFrags.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.fragments.ClientsFrags"
        mc:Ignorable="d"
        Title="Create new Appointment" Height="468" Width="674" Closing="Window_Closing">
    <Grid HorizontalAlignment="Left" Width="664" Margin="0,0,0,0">
        <TextBox x:Name="tbExtraDetails" TextWrapping="Wrap" AcceptsReturn="True" Margin="10,257,38,0" Text="" Foreground="#FF595959" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16" Height="119" VerticalAlignment="Top"/>
        <Label x:Name="labe18" Content="Extra Details:" HorizontalAlignment="Left" Margin="10,226,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <Label x:Name="labe18_Copy" Content="Appointment Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <DatePicker x:Name="dpAppointmentDate" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Padding="4" FontSize="16" Height="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Width="307" SelectedDateFormat="Long" Foreground="#FF595959" BorderBrush="#FFABADB3" SelectedDateChanged="dpAppointmentDate_SelectedDateChanged"/>
        <Label x:Name="labe154" Content="Appointment Time:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <ComboBox FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" x:Name="chbTime" HorizontalAlignment="Left" Margin="10,109,0,0" Padding="5" Height="32" VerticalAlignment="Top" Width="307" SelectionChanged="chbTime_SelectionChanged"  >
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" IsSelected="True">07:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">08:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">09:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">10:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">11:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">12:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">13:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">14:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">15:00</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">16:00</ComboBoxItem>

        </ComboBox>
        <Label x:Name="labe18_Copy1" Content="Operation:" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <Label x:Name="labe18_Copy3" Content="Details" HorizontalContentAlignment="Center" Margin="326,10,327,0" VerticalAlignment="Top" FontSize="22" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontWeight="Bold"/>
        <Label x:Name="labe18_Copy4" Content="Cost of Appointment:" HorizontalAlignment="Left" Margin="403,146,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        <TextBox IsReadOnly="True" BorderBrush="LightGray" x:Name="txtCost" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="403,177,0,0"/>
        <Viewbox Margin="403,41,0,0" HorizontalAlignment="Left" Width="249" Height="34" VerticalAlignment="Top" >
            <CheckBox x:Name="chkConfirmed" Content="Appointment confirmed?" Margin="0,3,50,3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Checked="chkConfirmed_Checked" Unchecked="chkConfirmed_Unchecked"/>
        </Viewbox>
        <Viewbox IsEnabled="False" Margin="403,78,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="249" >
            <CheckBox x:Name="chkCompleted" Content="Appointment completed?" Margin="0,3,50,3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
        </Viewbox>
        <ComboBox FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" x:Name="chbOperation" HorizontalAlignment="Left" Margin="10,177,0,0" Padding="5" Height="32" VerticalAlignment="Top" Width="307" SelectionChanged="chbOperation_SelectionChanged" >
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" IsSelected="True">Routine</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Inspection</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Update</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Upgrade</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Installation</ComboBoxItem>
            <ComboBoxItem FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans">Removal</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnInsertAppointment" Content="Create Appointment" Padding="0,4,0,4" Margin="392,390,38,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="18" Click="btnInsertAppointment_Click" />

    </Grid>
</Window>
