SmartHomeSystem/fragments/ClientsFrags/Scheduling.xaml

<Window x:Class="SmartHomeSystem.fragments.ClientsFrags.Scheduling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.fragments.ClientsFrags"
        mc:Ignorable="d"
        Title="Scheduling"  Height="560" Width="974" Closing="Window_Closing">
    <Grid x:Name="SchedulingFragment">
        <Grid Background="#e6e7ed" HorizontalAlignment="Left" Height="529" VerticalAlignment="Top" Width="314">
            <Grid Background="white" Margin="0,0,5,0">
                <Label x:Name="labe18_Copy2" Content="Appointments" Margin="77,10,77,0" VerticalAlignment="Top" FontSize="22" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontWeight="Bold"/>
                <Label x:Name="lblAddNewClient" Content="Add New" HorizontalAlignment="Left" Margin="228,16,0,0" VerticalAlignment="Top" Foreground="#FF9CD031" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16" MouseUp="lblAddNewClient_MouseUp" />
                <ListView BorderBrush="#e6e7ed" x:Name="lvAppointments" Margin="0,48,0,0" PreviewMouseUp="lvAppointments_PreviewMouseUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Operation" Width="130" DisplayMemberBinding="{Binding Operation}" />
                            <GridViewColumn Header="Date" Width="160" DisplayMemberBinding="{Binding Time}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

        </Grid>
        <Grid HorizontalAlignment="Left" x:Name="AppointmentGrid" Margin="314,0,0,0" Width="652">
            <TextBox TextWrapping="Wrap"  Text="{ Binding SelectedItem.ExtraDetails, ElementName=lvAppointments}"  AcceptsReturn="True" x:Name="textBox" Margin="10,282,10,108" Foreground="#FF595959" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="16"/>
            <Label x:Name="labe18" Content="Extra Details:" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Label x:Name="labe18_Copy" Content="Appointment Date and Time:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <DatePicker Visibility="Hidden" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Padding="4" FontSize="16" Height="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Width="307" SelectedDateFormat="Long" Foreground="#FF595959" BorderBrush="#FFABADB3"/>
            <TextBox x:Name="txtDate" Text="{ Binding SelectedItem.Date, ElementName=lvAppointments}" HorizontalAlignment="Left" Padding="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="10,69,0,0"/>
            <DatePicker Visibility="Hidden" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Padding="4" FontSize="16" Height="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Width="307" SelectedDateFormat="Long" Foreground="#FF595959" BorderBrush="#FFABADB3"/>
            <Label x:Name="labe18_Copy1" Content="Operation:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Label x:Name="labe18_Copy3" Content="Details" HorizontalContentAlignment="Center" Margin="326,10,327,0" VerticalAlignment="Top" FontSize="22" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontWeight="Bold"/>
            <Label x:Name="labe18_Copy4" Content="Cost of Appointment:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True"  Text="{ Binding SelectedItem.Cost, ElementName=lvAppointments}"  BorderBrush="LightGray" x:Name="txtCost" HorizontalAlignment="Left" Padding="4" Height="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="10,209,0,0"/>
            <TextBox x:Name="txtOperation"  Text="{ Binding SelectedItem.Operation, ElementName=lvAppointments}"  HorizontalAlignment="Left" Padding="5" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" Margin="10,139,0,0"/>
            <Viewbox Margin="403,73,0,0" HorizontalAlignment="Left" Width="249" Height="34" VerticalAlignment="Top" >
                <CheckBox x:Name="chkConfirmed" IsChecked="{Binding SelectedItem.Confirmed, ElementName=lvAppointments }" Content="Appointment confirmed?" Margin="0,3,50,3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Checked="chkConfirmed_Checked"/>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Margin="403,112,0,0" Height="34" VerticalAlignment="Top" >
                <CheckBox x:Name="chkCompleted" IsChecked="{Binding SelectedItem.Completed, ElementName=lvAppointments }" Content="Appointment completed?" Margin="0,3,50,3" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Checked="chkCompleted_Checked"/>
            </Viewbox>
            <Border BorderBrush="#FFABADB3" BorderThickness="1" Margin="10,0,10,10" Height="68" VerticalAlignment="Bottom">
                <Grid Margin="0,-1,0,0">
                    <Button x:Name="btnDelete" Content="Delete Appointment" Padding="0,4,0,4" Margin="215,14,215,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="18" Click="btnDelete_Click"/>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
