SmartHomeSystem/fragments/ClientsFrags/ClientOptionsFrags/ClientOptionsProduct.xaml

<Window x:Class="SmartHomeSystem.fragments.ClientsFrags.ClientOptionsFrags.ClientOptionsProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeSystem.fragments.ClientsFrags.ClientOptionsFrags"
        mc:Ignorable="d"
        Title="ClientOptionsProduct" Height="663" Width="1200" Closing="Window_Closing">
    <Grid x:Name="ClientOptionsProductt" Background="#e6e7ed">
        <Grid Background="White" Margin="5,0,0,5" HorizontalAlignment="Left" Width="342">
            <Label x:Name="label" Content="Product in Option list" Margin="48,10,47,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="24" FontWeight="Bold"/>
            <ListView x:Name="lvOptionProducts" Margin="0,75,0,0" BorderBrush="Transparent" MouseLeftButtonUp ="lvOptionList_Click" ItemsSource='{Binding productList}'>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="In Stock" Width="100" DisplayMemberBinding="{Binding InStock}" />
                    </GridView>
                </ListView.View>

            </ListView>
            <Label x:Name="label13_Copy" Content="Option Cost:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <Label x:Name="lblOptionCost" Content="" HorizontalAlignment="Left" Margin="104,39,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>

        </Grid>
        <Grid Background="White" Margin="840,0,5,5" >
            <Label x:Name="label1" Content="All Products" Margin="104,10,103,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="24" FontWeight="Bold"/>
            <ListView x:Name="lvAllProducts" Margin="0,56,0,0" BorderBrush="Transparent" MouseLeftButtonUp ="lvAllProducts_Click" ItemsSource='{Binding allProductList}'>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="230" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="In Stock" Width="100" DisplayMemberBinding="{Binding InStock}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <Grid x:Name="gProductDetails" IsEnabled="False" Background="White" Margin="352,0,0,5" HorizontalAlignment="Left" Width="483">
            <Label x:Name="label22" Content="Product Details" Margin="153,10,153,0" VerticalAlignment="Top" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" FontSize="24" FontWeight="Bold"/>
            <Label x:Name="label13" Content="Name:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtProductName" Padding="5" Height="32" Margin="10,106,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="431"/>
            <Label x:Name="label2" Content="Description:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtDescription" Padding="5" Height="87" Margin="10,174,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="431"/>
            <Label x:Name="label3" Content="Price" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtProductPrice" Padding="5" Height="32" Margin="10,297,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="label4" Content="Warrenty Period:" HorizontalAlignment="Left" Margin="236,266,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtWarrentyPeriod" Padding="5" Height="32" Margin="236,297,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="label5" Content="In Stock?" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtInStock" Padding="5" Height="32" Margin="10,365,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="label6" Content="Arrival Date:" HorizontalAlignment="Left" Margin="236,334,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <DatePicker Visibility="Hidden" x:Name="dtArrivalDate" Margin="236,290,0,0" VerticalAlignment="Top" Padding="4" FontSize="16" Height="32" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" SelectedDateFormat="Long" Foreground="#FF595959" BorderBrush="#FFABADB3" HorizontalAlignment="Left" Width="205"/>
            <TextBox IsReadOnly="True" x:Name="txtArrivalDate" Padding="5" Height="32" Margin="236,365,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="label36" Content="Product Code:" HorizontalAlignment="Left" Margin="10,402,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtProductCode" Padding="5" Height="32" Margin="10,433,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="label46" Content="Type:" HorizontalAlignment="Left" Margin="236,402,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtType" Padding="5" Height="32" Margin="236,433,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="labelw6" Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtManufacturer" Padding="5" Height="32" Margin="10,501,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="labelw6q" Content="Model:" HorizontalAlignment="Left" Margin="236,470,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtModel" Padding="5" Height="32" Margin="236,501,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="205"/>
            <Label x:Name="labelw6qw" Content="Serial Number:" HorizontalAlignment="Left" Margin="10,538,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans"/>
            <TextBox IsReadOnly="True" x:Name="txtSerialNumber" Padding="5" Height="32" Margin="10,569,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" FontFamily="/SmartHomeSystem;component/assets/fonts/#PT Sans" Foreground="#FF595959" HorizontalAlignment="Left" Width="431"/>
            <Button x:Name="btnMoveLeft" Content="&lt;&lt;&lt;" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Width="70" Height="43" FontSize="24" FontWeight="Bold" Click="btnMoveLeft_Click"/>
            <Button x:Name="btnMoveRight" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="403,10,0,0"  VerticalAlignment="Top" Width="70" Height="43" FontSize="24" FontWeight="Bold" Click="btnMoveRight_Click"/>
        </Grid>

    </Grid>
</Window>
